# CallerU

./: CallerU.iml___jb_tmp___  README.md
app/: build.gradle  calleruKey.jks
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/developer/abhishek/calleru/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/developer/abhishek/calleru/fragments/: UpdateScreen.java
app/src/free/res/layout/: fragment_update_screen.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/developer/abhishek/calleru/: HomePage.java  LoginPage.java  SplashPage.java  UpdatePage.java
app/src/main/java/com/developer/abhishek/calleru/adapters/: CallLogsAdapter.java  ContactAdapter.java  NotificationAdapter.java  SearchAdapter.java
app/src/main/java/com/developer/abhishek/calleru/background/: NotifyIntentService.java
app/src/main/java/com/developer/abhishek/calleru/fragments/: ContactScreen.java  DiallingScreen.java  NotificationScreen.java  SearchScreen.java  UpdateScreen.java
app/src/main/java/com/developer/abhishek/calleru/listener/: RecyclerItemClickListener.java
app/src/main/java/com/developer/abhishek/calleru/models/: CallLogs.java  Contacts.java  Users.java
app/src/main/java/com/developer/abhishek/calleru/repository/: CallLogsRepo.java  ContactsRepo.java
app/src/main/java/com/developer/abhishek/calleru/utils/: CallerU.java  NotificationUtils.java
app/src/main/java/com/developer/abhishek/calleru/viewModels/: CallLogVM.java  ContactsVM.java
app/src/main/java/com/developer/abhishek/calleru/widget/: NotificationWidget.java
app/src/main/res/animator-v21/: floating_press_anim.xml
app/src/main/res/drawable/: contact_round_background.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_color_24dp.xml  ic_block_black_24dp.xml  ic_done_black_24dp.xml  ic_refresh_black_24dp.xml  ic_swap_vert_color_24dp.xml  toolbar_gradient_background.xml  update_now_background.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login_page.xml  activity_splash_page.xml  activity_update_page.xml  app_bar_home_page.xml  call_log_list_item.xml  calling_dial_pad.xml  contact_list_item.xml  dial_pad.xml  fragment_contact_screen.xml  fragment_dialling_screen.xml  fragment_notification_screen.xml  fragment_search_screen.xml  fragment_update_screen.xml  nav_header_home_page.xml  notification_list_item.xml  notification_widget.xml  search_list_item.xml  serach_list_item.xml  update_dial_pad.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/paid/: google-services.json
app/src/paid/java/com/developer/abhishek/calleru/fragments/: UpdateScreen.java
app/src/test/java/com/developer/abhishek/calleru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
