<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePage">

    <TextView
        android:id="@+id/newNumberTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32"
        android:textAlignment="center"
        android:hint="New Number"/>

    <TextView
        android:id="@+id/altNumberTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alternative Number(optional)"
        android:layout_marginTop="@dimen/x32"
        android:textAlignment="center"
        android:layout_below="@id/newNumberTv"/>

    <ImageButton
        android:id="@+id/nextBtnAtUpdate"
        android:layout_width="@dimen/x32"
        android:layout_height="@dimen/x32"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x16"
        android:layout_above="@id/dialPadAtUpdatePage"
        android:src="@drawable/ic_menu_camera"/>


    <include layout="@layout/update_dial_pad"
        android:layout_height="@dimen/x220"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/dialPadAtUpdatePage"/>


</RelativeLayout>