<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialPad"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/numViewLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x64"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/numViewTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/xs32"
            android:fontFamily="sans-serif"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/clearLastNumBtn"
            android:layout_width="@dimen/x32"
            android:layout_height="match_parent"
            android:src="@drawable/ic_backspace_black_24dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4"
            android:layout_marginRight="@dimen/x8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x220"
        android:layout_marginTop="@dimen/x12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/numOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/one"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1" />
            <Button
                android:id="@+id/numTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/two"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1" />
            <Button
                android:id="@+id/numThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/three"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/numFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/four"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/numFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/five"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/numSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/six"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/numSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/seven"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1" />
            <Button
                android:id="@+id/numEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/eight"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/numNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nine"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/numStar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/star"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/numZero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1" />
            <Button
                android:id="@+id/numHash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hash"
                android:textColor="@color/black"
                android:textSize="@dimen/xs32"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>