<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchScreen">

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/background_light"
        android:src="@drawable/search_button"
        android:scaleType="center" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchEt"
        android:layout_marginTop="50dp"/>

</RelativeLayout>