<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationScreen"
    android:orientation="vertical"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/x32"
        android:layout_height="@dimen/x32"
        android:layout_marginTop="@dimen/x12"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notificationRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/noNewNotiError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/noNewNotification"
        android:textColor="@color/lightBlack"
        android:textStyle="italic"
        android:fontFamily="cursive"
        android:textSize="@dimen/xs16"
        android:visibility="gone"/>

</LinearLayout>