<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchScreen"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@color/colorPrimary"
        android:id="@+id/searchLayout">
        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x48"
            android:hint="@string/searchHint"
            android:textColorHint="@color/lightBlack"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginEnd="@dimen/x16"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/x32"
            android:background="@color/white"
            android:paddingStart="@dimen/x8"
            android:paddingEnd="@dimen/x8"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLayout"/>

    <TextView
        android:id="@+id/noNewNotiError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/noContactsFound"
        android:textColor="@color/lightBlack"
        android:textStyle="italic"
        android:fontFamily="cursive"
        android:textSize="@dimen/xs16"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/x74"
        android:layout_height="@dimen/x74"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/x8"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchBtn"
        android:layout_width="@dimen/x56"
        android:layout_height="@dimen/x56"
        android:src="@drawable/ic_search_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/x16"
        android:elevation="@dimen/x2"
        android:stateListAnimator="@animator/floating_press_anim"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/search"
        tools:targetApi="lollipop" />
</RelativeLayout>