<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x220"
    android:background="@drawable/nav_header_main"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/headerTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91 7050316925"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/xs32"
        android:fontFamily="cursive"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
