<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/x16"
    android:layout_marginTop="@dimen/x12">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/xs16"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:id="@+id/numberTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightBlack"
        android:textSize="@dimen/xs12"
        android:fontFamily="sans-serif"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/browser_actions_bg_grey"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="@dimen/x8"/>

</LinearLayout>